<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
   
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
     <div class="col-sm">
      <a href="https://paytm.com/helpinghand/kerala-cm-s-distress-relief-fund"><img src="kerala.jpg" width="250px" height="250px"><br></a>
     </div>
     <div class="col-sm">
      <a href="https://paytm.com/helpinghand/kerala-cm-s-distress-relief-fund"><img src="ker.jpg" width="250px" height="250px"><br>Click On Image for Donation</a>
     </div>
   </div>
<div class="row">
  <div class="col-6">
<form action="page3.html" target="_blank" method="get">
  <fieldset>
    <legend><h1>Personal information:</h1></legend>
   First name:
   <input type="text" name="firstname" style="margin-left:10px;">
   Last name:
   <input type="text" name="lastname" >
   Email id:
   <input type="email" name="email">
    Telephone:
  <input type="tel" name="usrtel">
   <div class="row">
   <div class="col-6" >
   
            <label for="one">Male</label>
            <input type="radio" id="one" name="first_item" value="Male" />

            <label for="two">Female</label>
            <input type="radio" id="two" name="first_item" value="Female" />   
   </div>
   
   <div class="col-6"> 
   Age: <input type="text" name="age">
</div>
</div>
Do Agee to Donate
   <input type="checkbox" checked="false" name="agree"></input>
  </fieldset>

  <fieldset style="margin:20px;">
    <legend><h3>Choose One food item:</h3></legend>
    <select name="Food_items">
      <option name="food1">Rice</option>
      <option name="food2">Roti</option>
      <option name="food3">Dal</option>
      <option name="food4">Maida</option>
      <option name="food5">Maggi</option>
      <option name="food6">Biscuits</option>
    </select>
    <textarea name="write1" placeholder="write something">
    </textarea>
    <button type="submit">Submit</button>
  </fieldset>
</div>
<div>
  
<a href="https://twitter.com/voiceofark?lang=en"><img src="twi.png"></a>
<a href="https://www.facebook.com/pages/category/Nonprofit-Organization/Kerala-Rescue-Support-Through-Fb-221366465210784/"><img src="images.png"></a>
<a href="https://play.google.com/store/search?q=kerala"><img src="go.png" width="100px" height="100px"></a>
<br><br>
<div class="col-6">
<table class="table">
 <h4>Flood prone area in 
each district</h4>
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">District</th>
      <th scope="col">Area km^2</th>
      <th scope="col">Area %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Pathanamthitta</td>
      <td>268.09</td>
      <td>12.23</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Alappuzha</td>
      <td>762.57</td>
      <td>53.77</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Kollam</td>
      <td>283.62</td>
      <td>11.41</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</form>

</div>

</body>
<footer style="background-color:green;">
  <marquee style="color:white;">&copy copyright by abhijeetsaraf </marquee></footer>
</html>
